.Homecontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  margin-bottom: 0;
}

.title h1 {
  font-size: 2.5rem;
  background: linear-gradient(
    to right,
    rgb(4, 54, 9) 20%,
    #fff 40%,
    #fff 60%,
    rgb(4, 54, 9) 80%
  );
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  animation: gradientMove 2s linear infinite;
}

.zeroNews {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.zeroNews p {
  margin-bottom: 1rem;
}

@keyframes gradientMove {
  to {
    background-position: 200% center;
  }
}

.newsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bigNews {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0.5rem;
  padding: 0.5rem;
  margin-top: 0;
}

.bigNews h2 {
  text-align: center;
  margin-top: 0.5rem;
  text-decoration: none;
  color: #000;
  transition: 0.5s;
}

.bigNews p {
  margin-top: 1rem;
  display: inline;
}

.bigNews h2:hover {
  color: rgb(4, 54, 9);
}

.linkList a {
  color: #000;
}

.linkList a:hover {
  color: rgb(4, 54, 9);
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.linkListRouter {
  white-space: nowrap;
}

.smallNewsGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.smallNews {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loaderPlace {
  margin-top: 20vh;
  height: 100vh;
}

@media (min-width: 768px) {
  .bigNews {
    width: 70%;
  }

  .smallNewsGrid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (min-width: 992px) {
  .bigNews {
    width: 60%;
  }

  .smallNewsGrid {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

@media (min-width: 1200px) {
  .newsContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 1rem;
  }

  .bigNews {
    width: 40%;
    margin: 0;
    margin-left: 3rem;
    margin-top: 0.8rem;
    padding: 0;
  }

  .bigNews p {
    margin-top: 3rem;
  }

  .smallNewsGrid {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-left: 1rem;
  }

  .smallNews {
    margin-right: 3rem;
    justify-self: center;
  }
}
