.timesContainer {
    margin: 1.5rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timesContainer h1 {
    font-size: 2.5em;
}

.linkDiv {
    margin-top: 1.5em;
}

.timesGrid {
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr;
}

.zeroCadastro {
    width: 100%;
    margin-top: 1rem;
    text-align: center;
    align-self: center;
    font-weight: bold;
    font-size: 1rem;
}

.loadingPlace {
    height: 100vh;
    width: calc(100vw - 5rem);
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 10rem;
    
}


@media(min-width: 768px) {
    .timesGrid {
        grid-template-columns: 1fr 1fr;  
    }
}

@media(min-width: 992px) {
    .timesContainer {
        margin: 1.5rem 1.5rem;
    }
    
    .timesGrid {
        grid-template-columns: 1fr 1fr 1fr;  
    }

    .loadingPlace {
        width: calc(100vw - 3rem);
    }
}

@media(min-width: 1300px) {
    .timesGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;  
    }
}
